<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DOM.js/get computed .css">
</head>
<body>
    <ul id="first_ul">
        <li id="list1">This is List 1</li>
        <li class="list2">This is List 2</li>
        <li class="list2">This is List 3</li>
        <li id="list4">This is List 4</li>

    </ul>
    <h1>Heading 1</h1>
    <p class="intro">paragraph 1</p>

<div id="div1">
    <h1>Heading 2</h1>
    <p class="intro">paragraph 2</p>
    <h1 class="intro" >Heading 3</h1>
    <p class="intro">paragraph 3</p>
    <h1 class="intro">Heading 4</h1>
    <p>paragraph 4</p>  
</div>

// 
<ul>
    <li id="head">first child list</li>
    <li>Second child list</li>
</ul>
<ul id="second_list">
    <li>list 3</li>
    <li>list 4</li>
</ul>
// sibling..parent select by sibling
<ul>
    <li>this is previus sibling..</li>
     <li id="siblng">list b</li>
    <li>this is post sibling...</li>
    <li>list d</li>
</ul>
// inner HTML....
<div id="innrhtml">
    <p>this is a p tag manupulating by innerHTML</p>
</div>

// append....
<div id="append">
    <p>this is a p tag for append....</p>
    <p id="read">this is a p tag read by text content....</p>

</div>
<ul id="list">
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
    <li>list 4</li>
</ul>

//Inser before function in java script.....
<div id="insert_before">
    <li>list first</li>
    <li>list second</li>
    <li>list third</li>
    <li>list fourth</li>
</div>

//Remove child element..

<ul id="menu">
    <li>Home</li>
    <li>Product</li>
    <li>About us</li>
    <li>Contact info</li>
</ul>

// clone element (copy element)
<ul id="clone">
    <li> clone Home</li>
    <li> clone Product</li>
    <li> clone About us</li>
    <li> clone Contact info</li>
</ul>
// replace element.....
<ul id="replace">
    <li> Replace Home</li>
    <li> Replace Product</li>
    <li> Replace About us</li>
    <li> Replace Contact info</li>
</ul>
// insert adjacent html........

<!-- beforebegin -->
<div id="adjacent">  <!-- selected -->
    <!-- afterbegin -->
    <h2>this is heading tag</h2>
    <p> This is p tag</p>
    <!-- beforend -->
</div>
<!-- afterend -->

// change attribute......

<button id="btn" name1="form1">send</button>

// inline style ..
<button id="btn1" name2="form2">button-1</button>
<button id="btn2" name3="form3">button-2</button>
<button id="btn3" name3="form3">button-3</button>
<br>
<br>

// Get computet css.........

<br>
<button id="newbtn">button - new</button>
<br>



// Document Object Model......DOM  access by java script....
    <!-- <script src="DOM.js/Salect an elemetn by id.js"></script> -->
    <!-- <script src="DOM.js/select element by class.js"></script> -->
    <!-- <script src="DOM.js/select element by tagname.js"></script> -->
    <!-- <script src="DOM.js/Query slelctor.js"></script> -->
    <!-- <script src="DOM.js/Traversing elements.js"></script> -->
    <!-- <script src="DOM.js/Inner HTML.js"></script> -->
    <!-- <script src="DOM.js/create and append.js"></script> -->
    <!-- <script src="DOM.js/insert before.js"></script> -->
    <!-- <script src="DOM.js/remove child element.js"></script> -->
    <!-- <script src="DOM.js/clone element.js"></script> -->
    <!-- <script src="DOM.js/Replace element.js"></script> -->
    <!-- <script src="DOM.js/Insert adjacent.js"></script> -->
    <!-- <script src="DOM.js/change attribute.js"></script> -->
    <!-- <script src="DOM.js/inline style.js"></script> -->
    <script src="DOM.js/get computed css .js"></script>
    
   
</body>
</html>